{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"prompt"
			],
			[
				"P",
				"prompt"
			],
			[
				"complete",
				"tabComplete"
			],
			[
				"curs",
				"cursorPosition"
			],
			[
				"cur",
				"cursorPosition"
			],
			[
				"com",
				"complete_status"
			],
			[
				"ter",
				"terminalHandler"
			],
			[
				"set",
				"SetPen"
			],
			[
				"_wxN",
				"_wxNullPen"
			],
			[
				"_wx",
				"_wxNullBrush"
			],
			[
				"wxB",
				"_wxNullBrush"
			],
			[
				"getB",
				"getBrush"
			],
			[
				"get",
				"getPen"
			],
			[
				"wxc",
				"_wxColour"
			],
			[
				"wxBru",
				"wxBRUSHSTYLE_TRANSPARENT"
			],
			[
				"Ge",
				"getBitmap"
			],
			[
				"Get",
				"GetGeometry"
			],
			[
				"s",
				"size"
			],
			[
				"getC",
				"getColour"
			],
			[
				"_ad",
				"_addSet"
			],
			[
				"def",
				"definition"
			],
			[
				"cha",
				"chardefinition"
			],
			[
				"chat",
				"CharacterPalette"
			],
			[
				"Cah",
				"CharacterPalette"
			],
			[
				"se",
				"SelectObject"
			],
			[
				"ent",
				"enter_string"
			],
			[
				"enter",
				"enter_command"
			],
			[
				"str",
				"stringPosition"
			],
			[
				"wxWK",
				"wxWXK_RETURN"
			],
			[
				"D",
				"drawchar"
			],
			[
				"bi",
				"bitmapBuffer"
			],
			[
				"plat",
				"platform_system"
			],
			[
				"pla",
				"platform_system"
			],
			[
				"platf",
				"platform"
			],
			[
				"ge",
				"get_lockin_phase"
			],
			[
				"pa",
				"parY"
			],
			[
				"wri",
				"writeheadertext"
			],
			[
				"sel",
				"selectfigure"
			],
			[
				"DE",
				"DEBUG_FLAGS"
			],
			[
				"mem_a",
				"mem_adr"
			],
			[
				"B",
				"bp"
			],
			[
				"par",
				"parseRegister"
			],
			[
				"adr",
				"addresses_memory"
			],
			[
				"mem",
				"memory_storage"
			],
			[
				"ex",
				"extend"
			],
			[
				"lin",
				"lineindex"
			],
			[
				"OPC",
				"OPCODES"
			],
			[
				"parse",
				"parseLine"
			],
			[
				"SKI",
				"SKIP_NUMERICS"
			],
			[
				"set_x",
				"set_xlim"
			],
			[
				"x",
				"set_xlabel"
			],
			[
				"SKIP",
				"SKIP_RESULTS"
			],
			[
				"fo",
				"footerText"
			],
			[
				"Di",
				"DiskAperture"
			],
			[
				"int",
				"integrand"
			],
			[
				"plot",
				"plotgradient"
			],
			[
				"d",
				"dD"
			],
			[
				"dD",
				"dDy"
			],
			[
				"GR",
				"GRADIENT0"
			],
			[
				"ME",
				"MESH0"
			],
			[
				"USE",
				"USEFILES"
			],
			[
				"US",
				"USEFILES"
			],
			[
				"integ",
				"integrale"
			],
			[
				"mu",
				"Multiply"
			],
			[
				"E",
				"EX1"
			],
			[
				"ele",
				"elementwiseproduct"
			],
			[
				"Ap",
				"applyMasks"
			],
			[
				"CROS",
				"CROSSSECTION"
			],
			[
				"CRO",
				"CROSSSECTION"
			],
			[
				"CONT",
				"CONTOUR"
			],
			[
				"data",
				"datapath_theory"
			],
			[
				"datap",
				"datapath_theory"
			],
			[
				"exp",
				"exports"
			],
			[
				"my",
				"myclasscounter"
			],
			[
				"sol",
				"solver_datapath"
			],
			[
				"sq",
				"sqrt"
			],
			[
				"in",
				"incrementResolution"
			],
			[
				"me",
				"mergeMask"
			],
			[
				"_me",
				"_mergeSetMask"
			],
			[
				"merge",
				"mergeClearMask"
			],
			[
				"f2",
				"f2_a1"
			],
			[
				"cn",
				"cbound"
			],
			[
				"getR",
				"getRegisterList"
			],
			[
				"gets",
				"getsrcref"
			],
			[
				"REG",
				"REGISTERS"
			],
			[
				"geti",
				"getidlist"
			],
			[
				"getI",
				"getId"
			],
			[
				"engin",
				"enginename"
			],
			[
				"getr",
				"getReference"
			],
			[
				"getm",
				"getmemsrc"
			],
			[
				"i",
				"IntegerEnabled"
			],
			[
				"M",
				"MSB"
			],
			[
				"getreg",
				"getregsrc"
			],
			[
				"getre",
				"getregsrc"
			],
			[
				"m",
				"ml"
			],
			[
				"RE",
				"REGS"
			],
			[
				"sta",
				"status"
			],
			[
				"opNO",
				"opNOT"
			],
			[
				"opJ",
				"opJZE"
			],
			[
				"lo",
				"lowerFlags"
			],
			[
				"fl",
				"flags"
			],
			[
				"no",
				"None"
			],
			[
				"reg",
				"regdest"
			],
			[
				"re",
				"regsrc"
			],
			[
				"getMemoryPtr",
				"getMemoryPtrXFR"
			],
			[
				"ret",
				"returnEOLC"
			],
			[
				"C",
				"CFG"
			],
			[
				"_",
				"_parseFail"
			],
			[
				"PA",
				"PARSELINE"
			],
			[
				"op",
				"optD"
			],
			[
				"en",
				"engine__001"
			],
			[
				"pars",
				"parsetext"
			],
			[
				"MA",
				"MASK_SIGN"
			],
			[
				"upda",
				"updateZN"
			],
			[
				"MAS",
				"MASK_CARRY"
			],
			[
				"MASK_",
				"MASK_CLR"
			],
			[
				"getAc",
				"getAccu"
			],
			[
				"opna",
				"opname"
			],
			[
				"opA",
				"opAND"
			],
			[
				"getAddress",
				"getAddressOffset"
			],
			[
				"getAdd",
				"getAddressArgument"
			],
			[
				"pr",
				"processCode"
			],
			[
				"opN",
				"opNOP"
			],
			[
				"_F",
				"_FT"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/schanen/Documents/GitHub/pygnetti/development.py",
			"settings":
			{
				"buffer_size": 6443,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/schanen/Documents/GitHub/pygnetti/files.md",
			"settings":
			{
				"buffer_size": 745,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "/C/Users/schanen/Documents/GitHub/pygnetti/I1I2.txt",
			"settings":
			{
				"buffer_size": 859984,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/schanen/Documents/GitHub/pygnetti/J1J2.txt",
			"settings":
			{
				"buffer_size": 860070,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/schanen/Documents/GitHub/pygnetti/optimize.py",
			"settings":
			{
				"buffer_size": 3257,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/schanen/Documents/GitHub/pygnetti/postscript.py",
			"settings":
			{
				"buffer_size": 5462,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/schanen/Documents/GitHub/pygnetti/pygnetti.py",
			"settings":
			{
				"buffer_size": 7668,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/schanen/Documents/GitHub/pygnetti/README.md",
			"settings":
			{
				"buffer_size": 37,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/schanen/Documents/GitHub/pygnetti/toolbox.py",
			"settings":
			{
				"buffer_size": 1421,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/MarkdownPreview/Markdown.sublime-build",
					""
				],
				[
					"Packages/User/my_build.sublime-build",
					""
				]
			],
			[
				"Packages/MarkdownPreview/Markdown.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/MachineEngine002.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/my_build.sublime-build",
					""
				],
				[
					"Packages/User/python.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/machine.sublime-build",
					""
				],
				[
					"Packages/User/my_build.sublime-build",
					""
				]
			],
			[
				"Packages/User/machine.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ma",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"pref",
				"Preferences: Settings"
			],
			[
				"Package Control: l",
				"Package Control: List Packages"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 185.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/schanen/Documents/GitHub/pygnetti/doc/J1J2.pdf",
		"/C/Users/schanen/Documents/GitHub/pygnetti/doc/I1I2.pdf",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/terminal.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/snip.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/shell.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/complete.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/charpalette.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/pens.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/brushes.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/screengeometry.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/app.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/.gitignore",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/start.bat",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/headerdisplay.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/newbitmap.py",
		"/C/Users/schanen/Documents/GitHub/brickworks_shell_dev/brickworks_shell/bwterm.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/CharacterPalette.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/tmp.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/notes.txt",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/grapp.py",
		"/C/Users/schanen/Desktop/tmp.py",
		"/C/Users/schanen/Documents/Inventor/he4inserts/.gitignore",
		"/C/Users/schanen/Documents/GitHub/WhatDoIKnow/physics/quantumMechanics/qm.tex",
		"/C/Users/schanen/Desktop/r.txt",
		"/E/brow/wax-0.3.33/wax/bitmap.py",
		"/E/brow/wax-0.3.33/wax/application.py",
		"/E/brow/wax-0.3.33/INSTALL.txt",
		"/E/brow/blobedit.py",
		"/C/Users/schanen/Documents/GitHub/terminal_dev/wxtools.py",
		"/C/Users/schanen/Documents/GitHub/brickworks_shell_dev/brickworks_shell/bwshell.py",
		"/C/Users/schanen/Documents/GitHub/brickworks_shell_dev/brickworks_shell/base.py",
		"/C/Users/schanen/Documents/GitHub/brickworks_shell_dev/brickworks_shell/bwparse.py",
		"/C/Users/schanen/Documents/GitHub/brickworks_shell_dev/brickworks_shell/bwchargraph.py",
		"/C/Users/schanen/Documents/GitHub/brickworks_shell_dev/brickworks_shell/qtfshell.py",
		"/F/recycle/New Text Document.txt",
		"/C/Users/schanen/Documents/GitHub/capycity_dev/capacitance_ideal.py",
		"/C/Users/schanen/Documents/GitHub/edit/editor.py",
		"/C/Users/schanen/Documents/GitHub/edit/pytest1214.py",
		"/C/Users/schanen/Documents/GitHub/brickworks_shell_dev/brickworks_shell/__init__.py",
		"/C/Users/schanen/Documents/GitHub/brickworks_shell_dev/README.md",
		"/F/BACKUP_20200208/RedMove/RochSchanen/10. Desktop to sort/SORT/All Drawings (maybe multiple copies) 27 nov. 2013/AxialFieldProfileOfMagnetAt1Amp.txt",
		"/F/BACKUP_20200208/RedMove/RochSchanen/10. Desktop to sort/SORT/To Post/To Post.txt",
		"/F/BACKUP_20200208/USBDRIVE1GB/collv5.txt",
		"/C/Users/schanen/Documents/GitHub/brickworks_shell_dev/notes.md",
		"/C/Users/schanen/Documents/GitHub/general_python_notes.md",
		"/C/Users/schanen/Documents/GitHub/brickworks_shell_dev/brickworks_shell/notes.md",
		"/C/Users/schanen/Documents/GitHub/brickworks_shell_dev/.gitignore",
		"/C/Users/schanen/Documents/GitHub/brickworks_shell_dev/setup.py",
		"/C/Users/schanen/Documents/GitHub/brickworks_shell_dev/.local/brickworks_shell_dev.sublime-project",
		"/C/Users/schanen/Documents/GitHub/shell_dev/README.md",
		"/C/Users/schanen/Documents/GitHub/shell_dev/setup.py",
		"/C/Users/schanen/Documents/GitHub/QTF/qtfscan.py",
		"/C/Users/schanen/Documents/GitHub/QTF/qtfplot.py",
		"/C/Users/schanen/Documents/GitHub/QTF/qtf.py",
		"/C/Users/schanen/Documents/GitHub/QTF/qtfsetup.py",
		"/C/Users/schanen/Documents/GitHub/p.py",
		"/C/Users/schanen/Documents/GitHub/QTF/QTF_TO_20230425T000000.dat",
		"/H/My Documents on Home/QFS2023/abstract.txt",
		"/H/My Documents on Home/Python/prjs/makepdf.py",
		"/H/My Documents on Home/Python/libs/localpaths.py",
		"/H/My Documents on Home/Python/libs/backends.py",
		"/H/My Documents on Home/PIC programing/examples.txt",
		"/H/My Documents on Home/Admin/Linking/20220802.txt",
		"/H/My Documents on Home/Work/Work Torsion Oscillator/Paper2023_CalcCapa.py",
		"/F/ToshibaLinuxHome - Document/Projects/python/prjs/backup/lorenz/fitdisplay.py",
		"/C/Users/schanen/Documents/GitHub/QTF/TO_QTF_20230425T000000.dat",
		"/C/Users/schanen/Documents/GitHub/QTF/TO_QTF_202304T120000.dat",
		"/C/Users/schanen/Documents/GitHub/QTF/TO_QTF_20230425T131135.dat",
		"/C/Users/schanen/Documents/GitHub/QTF/TO_QTF_20230425T131042.dat",
		"/C/Users/schanen/Documents/GitHub/QTF/TO_QTF_20230425T122024.dat",
		"/C/Users/schanen/Documents/GitHub/QTF/TO_QTF_20230424T135609.dat",
		"/C/Users/schanen/Documents/GitHub/gpib_dev/listgpibinstruments.py",
		"/C/Users/schanen/Documents/GitHub/capycity_dev/capycity/capycity.py",
		"/C/Users/schanen/Documents/GitHub/QTF/TO_QTF_20230424T131336.dat",
		"/C/Users/schanen/Documents/GitHub/postscript_dev/localtools.py",
		"/C/Users/schanen/Documents/GitHub/capycity_dev/capacitance_measurements_2.py",
		"/C/Users/schanen/Documents/GitHub/capycity_dev/capacitance_measurements.py",
		"/I/Backups/EliteOne800_LancsOffice_PYA074000001_20230405/Documents/GitHub/capycity_dev/capacitance_measurements.py",
		"/I/Backups/EliteOne800_LancsOffice_PYA074000001_20230405/Documents/Work Torsional Oscillator/torsional oscillator.txt",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/.obsolete/old-engine-4.py",
		"/F/ToshibaLinuxHome - Document/Work/TorsionOscillator/torsion_oscillator_calibration.py",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/.documents/Oniguruma Regular Expressions Version 6.9.9 .txt",
		"/I/Backups/EliteOne800_LancsOffice_PYA074000001_20230405/Documents/New Text Document.txt",
		"/C/Users/schanen/Desktop/track_TF2_RUN32_dm1_60dB_001.dat",
		"/C/Users/schanen/Documents/Logical Circuit/proc64.circ.txt",
		"/C/Users/schanen/AppData/Roaming/Sublime Text 3/Packages/User/machine.sublime-syntax",
		"/C/Users/schanen/AppData/Roaming/Sublime Text 3/Packages/User/Monokai.sublime-color-scheme",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/MachEm/file.py",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/MachEm/config.py",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/MachEm/engine.cfg",
		"/C/Users/schanen/AppData/Roaming/Sublime Text 3/Packages/User/machine.sublime-build",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/.testing/quick.py",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/.scripts/m.machine",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/.testing/test-parse.py",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/MachEm/.testing/testParse.py",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/.gitignore",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/.journal/log.md",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/MachEm/machine.py",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/MachEm/parse.py",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/MachEm/engine.py",
		"/C/Users/schanen/Documents/GitHub/MachEm/engine_0_00.py",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/MachEm/__init__.py",
		"/C/Users/schanen/Documents/GitHub/MachEm_dev/setup.py",
		"/C/Users/schanen/Documents/GitHub/MachEm/file.py",
		"/C/Users/schanen/Documents/GitHub/MachEm/parse.py",
		"/C/Users/schanen/Documents/GitHub/MachEm/log.md",
		"/C/Users/schanen/Documents/GitHub/MachEm/README.md",
		"/C/Users/schanen/Documents/GitHub/MachEm/m.machine",
		"/C/Users/schanen/Documents/GitHub/MachEm/engine-0.00.py",
		"/C/Users/schanen/Documents/GitHub/template_dev/setup.py",
		"/C/Users/schanen/Documents/GitHub/template_dev/README.md",
		"/C/Users/schanen/Documents/GitHub/template_dev/LICENCE",
		"/C/Users/schanen/Documents/GitHub/MachEm/project.log",
		"/C/Users/schanen/Documents/GitHub/MachEm/LICENSE",
		"/C/Users/schanen/Documents/GitHub/dev_dev/dev/project.py",
		"/E/dwel/recycle/2023 02 07/2023 02 07 links.txt",
		"/C/Users/schanen/Documents/GitHub/compiler/engine__004.py",
		"/C/Users/schanen/Documents/GitHub/compiler/engine.cfg",
		"/C/Users/schanen/Documents/GitHub/compiler/engine.log",
		"/C/Users/schanen/Documents/GitHub/compiler/machine.py",
		"/C/Users/schanen/Documents/GitHub/compiler/.gitignore",
		"/C/Users/schanen/Documents/GitHub/compiler/NOP.machine",
		"/C/Users/schanen/Documents/GitHub/capycity_dev/Capycity-Thickness-LargeSizeShield.py",
		"/C/Users/schanen/Documents/GitHub/capycity_dev/local/test.py",
		"/C/Users/schanen/AppData/Roaming/SumatraPDF/SumatraPDF-settings.txt",
		"/E/browser/legend.py",
		"/C/Users/schanen/Documents/GitHub/capycity_dev/local/Solvers.0.1.py",
		"/C/Users/schanen/Documents/GitHub/capycity_dev/local/PlateCapacitorGap.py"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"stringPosition",
			"BindEvent",
			"wx.",
			"_pens",
			"wxBitmap",
			"wx.",
			"wxMOD_CONTROL",
			"self.parent",
			"self.charset",
			"charstring"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"BindKeyEvent",
			"from wx import ",
			"_brushes",
			"from wx import ",
			"",
			"self.Panel",
			"self.wordchars",
			"s"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/schanen/Documents/GitHub/pygnetti/development.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6443,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/schanen/Documents/GitHub/pygnetti/files.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 745,
						"regions":
						{
						},
						"selection":
						[
							[
								745,
								745
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/schanen/Documents/GitHub/pygnetti/I1I2.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 859984,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/schanen/Documents/GitHub/pygnetti/J1J2.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 860070,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/schanen/Documents/GitHub/pygnetti/optimize.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3257,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Users/schanen/Documents/GitHub/pygnetti/postscript.py",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5462,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1000.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/schanen/Documents/GitHub/pygnetti/pygnetti.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7668,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/schanen/Documents/GitHub/pygnetti/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 37,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/C/Users/schanen/Documents/GitHub/pygnetti/toolbox.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1421,
						"regions":
						{
						},
						"selection":
						[
							[
								358,
								358
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 266.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 138.0
	},
	"pinned_build_system": "",
	"project": "pygnetti.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/github/terminal_dev/.local/terminal_dev.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 323.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 280.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
